# xmldatafeed-test

./: Xmldatafeed.sln  xmldatafeed.sln
Xmldatafeed/: Program.cs  Xmldatafeed.csproj  Список_URL.txt
Xmldatafeed/Abstractions/Core/: IUrlProvider.cs  IWebsiteParser.cs  IWebsiteService.cs
Xmldatafeed/Abstractions/DataAccess/: IWebsiteDbContext.cs
Xmldatafeed/Core/Extensions/: QueueExtensions.cs
Xmldatafeed/Core/Parsers/: WebsiteParser.cs
Xmldatafeed/Core/Providers/: UrlProvider.cs
Xmldatafeed/Core/Services/: WebsiteService.cs
Xmldatafeed/DataAccess/: WebsiteDbContext.cs
Xmldatafeed/Entities/: Website.cs
xmldatafeed.Abstractions/: xmldatafeed.Abstractions.csproj
xmldatafeed.Abstractions/Core/: IUrlProvider.cs  IWebsiteParser.cs  IWebsiteService.cs
xmldatafeed.Abstractions/DataAccess/: IWebsiteDbContext.cs
xmldatafeed.Abstractions/Dto/: WebsiteDTO.cs
xmldatafeed.ConsoleApp/: Parser.cs  Program.cs  config.json  xmldatafeed.ConsoleApp.csproj
xmldatafeed.Core/: xmldatafeed.Core.csproj
xmldatafeed.Core/Extensions/: QueueExtensions.cs
xmldatafeed.Core/Parsers/: WebsiteParser.cs
xmldatafeed.Core/Providers/: UrlProvider.cs
xmldatafeed.Core/Services/: WebsiteService.cs
xmldatafeed.DataAccess/: WebsiteDbContext.cs  xmldatafeed.DataAccess.csproj
xmldatafeed.Domain/Entities/: Website.cs
