<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>xmldatafeed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.2-alpha-281" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\xmldatafeed.Core\xmldatafeed.Core.csproj" />
    </ItemGroup>

</Project>
