<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>xmldatafeed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.2-alpha-281" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.3.23174.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.3.23174.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\xmldatafeed.Core\xmldatafeed.Core.csproj" />
      <ProjectReference Include="..\xmldatafeed.DataAccess\xmldatafeed.DataAccess.csproj" />
    </ItemGroup>

</Project>
